{{#visible}}
    <label for="RestaurantList">Select a Restaurant:</label>
    <select id="RestaurantList" can-value="currentRestaurant">
        <option value="-1"></option>
        {{#each restaurants}}
            <option value="{{restaurantId}}">{{name}}</option>
        {{/each}}
    </select>


    {{#if currentRestaurant}}
        {{#currentRestaurant}}
            <div id="CurrentRestaurant">

                <h3 id="RestaurantName">{{name}}</h3>
                <ul id="RestaurantDetails">
                    <li>Location: {{location}}</li>
                    <li>Cuisine: {{cuisine}}</li>
                    <li>Owner: {{owner}}</li>
                </ul>
            </div>

            <button id="PlaceAnOrder" can-click="showMenu">Place an Order from {{name}}</button>
        {{/currentRestaurant}}
    {{/if}}
{{/visible}}